table:
  name: deployment_orientation_system
  schema: public
configuration:
  column_config:
    created_at:
      custom_name: createdAt
    deployment_id:
      custom_name: deploymentId
    orientation_system_id:
      custom_name: orientationSystemId
  custom_column_names:
    created_at: createdAt
    deployment_id: deploymentId
    orientation_system_id: orientationSystemId
  custom_root_fields: {}
object_relationships:
  - name: deployment
    using:
      foreign_key_constraint_on: deployment_id
  - name: orientationSystem
    using:
      foreign_key_constraint_on: orientation_system_id
select_permissions:
  - role: admin_structure
    permission:
      columns:
        - id
        - created_at
        - deployment_id
        - orientation_system_id
      filter:
        deployment_id:
          _eq: X-Hasura-Deployment-Id
  - role: orientation_manager
    permission:
      columns:
        - created_at
        - deployment_id
        - id
        - orientation_system_id
      filter:
        deployment_id:
          _eq: X-Hasura-Deployment-Id
