apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: hasura-sealed-secret
  namespace: carnet-de-bord
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: >-
      AgA4CxVpUuHJca7pQWsnYgKNW4q5EU2d2mrr87FN10DtzjgPMJL5hXRDKQpr0sz3/Vo7jxZ1YIdecTcI+Dl0ordD0LMnwLl42TJx1ZOjy+2Crk6DhE/lM/Ull+pb4hbTzwnOTA3dPrO7uqY9wRO/kURGzq/UuA5vwQ8fEgh7vn2bVgCHuAlpLo5Z+D79yKmGDblOEdrnsKxY2qb06E2MhN7PhHbKMH7iM0QsOBud/EYEE6Nd/tSu22LtZqJf+nNJJCzHEqzDS2Av9hGOGKClNZHcsFZ2hIs5iehIm74z+6IUtnMy2CYhQQYr2qkai57vUNtQfp9r7RY2YabELXTohAqLm4QfKlLKygwG0iILRj/s6I9IX5O4UYU+WTx9dENB3tvYKcqAMsnIai5y3aIvq8o1Y4sK+e+8LGqGEL0iiWVMxQ0pKoCQCZap6hQ80uTqyd+sPD8JwrU8fg6IEKwzjmZa7cc3xZHmi1NeEbCwICetMPtnnklsLSifhBxOir3B1gqo1zBXHqq6AB0kJA1LxMoNJIbKGQGySPqe0hTdsjB/jEwxZm2+PwCFOV8jh1bWNrE94/CWoY4gNTKngRIaZ50if7Kro6zD4ASAuRdsTizWUPscrhB+b6Z1aXmZG1GhkPaZSWnMGWKXP/jEhYoVMFHQ8HVQMCrrUZcHds7QJXv2cLVLE66X01u24W8FQw/OV3zHfPPxDw==
    HASURA_GRAPHQL_JWT_SECRET: >-
      AgDXFLz4xWqENWWCDjthB0YDXjtBGFJkWWhIgKBcMObB1ODEtb1RudmjXyV+SYMrgUrzEA+8BvzYuOL7s1HSjhp0MvoL8LFm3oM8H9plnNLusk/3RZl/YD4XEv04jGXl/gTiOvoltKroFkSKP1HAXnSVmL1mfMVZJR4dMf6JErMKE3xD1xlWmbQXG+6IZgDY4TLOVnalE7qVS2VFzY+PPZiTYQe1yv86M7doHAJmVlqt45GayiVYR3WEkYLyAs0c8BvmDj0dZdpZe75zR6aa4EueyMnIpu5Dlszz/MBmu8zo1Do122jiqMGxd/CjQV9w1SVN+oHSKVQvqFlVsiqkyfDp3KxESVo35QGU5sBM9ZC3zzJy0OaJk1SSqZjzRcZ36n75mUX1FY/j82yzckrg7EcE4iDLQsmnALlxQRbDzQv4xCS+pZdwSZqpoLN2LoZi+7aSO1RqB/zuo4b6xO/gwFRVwuBtbMjmJvRyidlfN8nrdHjQWvKJp5Va0Yj/MYg5NT7/pLlWIgFOxlKcpK1AWBZ+5AdS8d0MgA/N4A3XVZeKaA7hdBOWdtTEqAxqOiSuZ/G7/PZcBDDXFjsn5GmnT72MaPw498VPuEikKVcyb38Lgb2ddMHXKcoKW/v82ZalIkHlCTwecKBiAyHjcU7vcZ/cAaih9JRF8Va5gLZwAcS1ZUysLqcJfBpsMHhFoG4G1h75r2eIDMd8rw/6gyuikghsM5nT8Cy7Eb13S3a9mjMP85Zcw5q7sDtDTbWe4UAPmGHBhuToFiGdw+xmNPnLhHicxOUEz0Moj5aCSI5hWS3WZqPD73zOv1YP5xcMJ6zotdk=
  template:
    metadata:
      annotations: *ref_0
      name: hasura-sealed-secret
    type: Opaque
