apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    component: pe-fetch-cronjob
    application: carnet-de-bord
  name: pe-fetch-cronjob
spec:
  schedule: 0 6 * * 5
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            component: pe-fetch-cronjob
            application: carnet-de-bord
          name: pe-fetch-cronjob
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: pefiles
              persistentVolumeClaim:
                claimName: pefiles
          containers:
            - name: cronjob-container
              image: ghcr.io/socialgouv/carnet-de-bord/backend:{{ .Values.global.imageTag }}
              command:
                - bash
                - 'scripts/pe-fetch.sh'
              envFrom:
                - secretRef:
                    name: backend-sealed-secret
                - secretRef:
                    name: cronjob-storage
                - configMapRef:
                    name: backend-configmap
              env:
                - name: hello
                  value: world
              volumeMounts:
                - mountPath: /mnt/pefiles
                  name: pefiles
